[33mcommit cc3fc512f69e0c9e1e89146cc6cf8a04a999eb52[m[33m ([m[1;36mHEAD -> [m[1;32mtempfeedback[m[33m)[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Fri Nov 11 16:41:25 2022 +0530

    workplace file created

[33mcommit 011fae83ca002753820def0d1a1c04c3e6a863f0[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Fri Nov 11 16:37:39 2022 +0530

    random txt generated

[33mcommit e91b62859d3d213e7f25f767879c92372b262365[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 23:56:03 2022 +0530

    i added the message

[33mcommit 558f79575db6d02ab666f4d572532c3264f4a31e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 23:21:00 2022 +0530

    address has been updated

[33mcommit 1610e2d3bd4f61509e39e0d6d69b259696327842[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 23:19:21 2022 +0530

    Data of the file hotel.txt daved

[33mcommit f12fd189908670a082ae34d478d506fb42a5124b[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 23:17:23 2022 +0530

    Address is added.

[33mcommit 16dd96922855d6b3d91b754cc1094966b9e9b792[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 23:16:11 2022 +0530

    hotel file added

[33mcommit dd86335deedd553e2f3ec7296cb9b424f2ea5e43[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 22:44:01 2022 +0530

    modified the file

[33mcommit 9b885d84fdeaeca2a8c5a4c6f822b9b010ac12d4[m
Author: pratikbari <pratikbari2222@gmail.com>
Date:   Wed Nov 9 22:07:59 2022 +0530

    name.txt file is added to the history
